# Android-CameraTest

app/: build.gradle
app/src/androidTest/java/com/ej/cameratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ej/cameratest/: BitmapUtils.java  CameraActivity.kt  CameraFragment.kt  CameraImageGraphic.java  CameraMlFragment.kt  CameraMlViewModel.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.kt  MainFragment.kt  PreferenceUtils.java  ResultFragment.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/ej/cameratest/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/ej/cameratest/ui/: CameraActivity.kt  CameraFragment.kt  CameraMlFragment.kt  MainActivity.kt  MainFragment.kt  ResultFragment.kt
app/src/main/java/com/ej/cameratest/util/: ObjectDetectionUtils.kt
app/src/main/java/com/ej/ui/: CameraActivity.kt  CameraFragment.kt  CameraMlFragment.kt  MainActivity.kt  MainFragment.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_ml.xml  fragment_main.xml  fragment_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ej/cameratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
